[bumpversion]
current_version = 0.0.1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<superminor>\d+)
serialize = {major}.{minor}.{superminor}

[bumpversion:file:serversetup/DEBIAN/control]
search = Version: {current_version}
replace = Version: {new_version}